# ZemHabit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zemhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemhabit/: GlobalApplication.kt  MyTabLayout.kt
app/src/main/java/com/example/zemhabit/activity/: AddHabitActivity.kt  EditHabitActivity.kt  HabitActivity.kt  MainActivity.kt
app/src/main/java/com/example/zemhabit/adapter/: HabitAdapter.kt  HabitAddBannerAdapter.kt  HabitAddListAdapter.kt  HabitRecyclerAdapter.kt
app/src/main/res/drawable/: background_datepicker2.xml  background_datepickersubmit.xml  background_edittext.xml  background_habit.xml  background_habit_selected.xml  background_splash.xml  custom_habit_tab.xml  custom_habit_tab_selected.xml  custom_habit_tab_unselected.xml  layer_tab_center.xml  layer_tab_left.xml  layer_tab_right.xml  selector_radio_center.xml  selector_radio_left.xml  selector_radio_right.xml  selector_radio_single.xml  selector_tab_center.xml  selector_tab_left.xml  selector_tab_number.xml  selector_tab_number_color.xml  selector_tab_right.xml  selector_tab_text_color.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_edit_habit.xml  activity_habit.xml  activity_main.xml  dialog_add_habit.xml  dialog_alarm.xml  dialog_alert.xml  dialog_cancel.xml  dialog_datepicker.xml  dialog_daypicker.xml  dialog_habit_nono.xml  dialog_submit_habit.xml  fragment_add_habit.xml  fragment_add_habit2.xml  fragment_add_habit3.xml  fragment_edit_habit_info.xml  fragment_habit.xml  layout_tab_layout_my.xml  row_add_habit.xml  row_add_habit_list.xml  row_habit.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zemhabit/: ExampleUnitTest.kt
(+14 files in other folders)
